﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EFBAB69C-C7D0-4222-9988-F07272B07C3B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication1</RootNamespace>
    <AssemblyName>WindowsFormsApplication1</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AidatMakbuzu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AidatMakbuzu.Designer.cs">
      <DependentUpon>AidatMakbuzu.cs</DependentUpon>
    </Compile>
    <Compile Include="anaSayfa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="anaSayfa.Designer.cs">
      <DependentUpon>anaSayfa.cs</DependentUpon>
    </Compile>
    <Compile Include="ayarlar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ayarlar.Designer.cs">
      <DependentUpon>ayarlar.cs</DependentUpon>
    </Compile>
    <Compile Include="gorevliler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="gorevliler.Designer.cs">
      <DependentUpon>gorevliler.cs</DependentUpon>
    </Compile>
    <Compile Include="KatMaliki.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="KatMaliki.Designer.cs">
      <DependentUpon>KatMaliki.cs</DependentUpon>
    </Compile>
    <Compile Include="kullaniciGiris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="kullaniciGiris.Designer.cs">
      <DependentUpon>kullaniciGiris.cs</DependentUpon>
    </Compile>
    <Compile Include="otopark.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="otopark.Designer.cs">
      <DependentUpon>otopark.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="AidatMakbuzu.resx">
      <DependentUpon>AidatMakbuzu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="anaSayfa.resx">
      <DependentUpon>anaSayfa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ayarlar.resx">
      <DependentUpon>ayarlar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="gorevliler.resx">
      <DependentUpon>gorevliler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KatMaliki.resx">
      <DependentUpon>KatMaliki.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="kullaniciGiris.resx">
      <DependentUpon>kullaniciGiris.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="otopark.resx">
      <DependentUpon>otopark.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>